{
  "version": 2,
  "builds": [
    {
      "src": "src/server.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/server.ts"
    }
  ],
  "env": {
    "MONGODB_URI": "@mongodb_uri",
    "JWT_SECRET": "@jwt_secret",
    "PORT": "@port",
    "FRONTEND_URL": "@frontend_url",
    "DB_NAME": "@db_name",
    "JWT_EXPIRES_IN": "@jwt_expires_in"
  }
}
